# InvictusAcademy

./: .gitignore  InvictusAcademyApp.sln  README.md  package-lock.json
src/Common/CommonRepository/: BaseRepository.cs  CommonRepository.csproj  MongoBaseRepository.cs
src/Common/CommonRepository/Abstractions/: IBaseRepository.cs  IMongoBaseRepository.cs
src/Common/CommonRepository/Models/: BaseRepositoryEntity.cs  InvictusProjectDatabaseSettings.cs  MongoBaseRepositoryEntity.cs
src/Common/DataTransferLib/: DataTransferLib.csproj  DefaultResponceObject.cs  HttpClientWrapper.cs  ValidationError.cs
src/Common/DataTransferLib/Extensions/: HttpClientExtensions.cs
src/Common/DataTransferLib/Interfaces/: IHttpClientWrapper.cs
src/Common/DataTransferLib/Mappings/: DefaultResponceObjectProfile.cs  DefaultResponseObjectProfile.cs
src/Common/DataTransferLib/Models/: DefaultResponceObject.cs  DefaultResponseObject.cs  JWTSettings.cs
src/Common/GlobalExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  GlobalExceptionHandler.csproj  HandlersAssemblyRegister.cs
src/Common/GlobalExceptionHandler/Exceptions/: InternalServiceException.cs
src/Common/GlobalExceptionHandler/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
src/Common/GlobalExceptionHandler/Handlers/: InternalServiceExceptionHandler.cs  InvalidCastExceptionHandler.cs  PostgresExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
src/Common/GlobalExceptionHandler/Interfaces/: IExceptionHandler.cs
src/Common/PasswordsHash/: StringHash.csproj  StringHasher.cs
src/Common/ServicesContracts/: ServicesContracts.csproj
src/Gateway/AdminGateway.MVC/: AdminGateway.MVC.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  nlog.config
src/Gateway/AdminGateway.MVC/Controllers/: AccountsController.cs  AdminsController.cs  CloudStorageController.cs  CoursesController.cs  FreeArticlesController.cs  ModulesController.cs  PaymentController.cs  RequestsController.cs  StreamingRoomsController.cs  UsersController.cs  ValidationController.cs
src/Gateway/AdminGateway.MVC/DependencyInjection/: DependencyInjection.cs
src/Gateway/AdminGateway.MVC/HttpClientExtensions/: HttpClientExtensions.cs
src/Gateway/AdminGateway.MVC/Mappings/: MappingProfile.cs
src/Gateway/AdminGateway.MVC/Migrations/: 20221011143815_Init.Designer.cs  20221011143815_Init.cs  20221023052346_Init.Designer.cs  20221023052346_Init.cs  AdminDbContextModelSnapshot.cs
src/Gateway/AdminGateway.MVC/Models/: AdminDbContext.cs  RoleInitializer.cs  RolesHelper.cs
src/Gateway/AdminGateway.MVC/Properties/: launchSettings.json
src/Gateway/AdminGateway.MVC/Services/: AdminService.cs  CloudStorage.cs  CoursesService.cs  CreateAdmin.cs  FreeArticlesServices.cs  GetUsers.cs  ModuleService.cs  ModulesService.cs  PaymentService.cs  RequestService.cs  StreamingRoomService.cs  StreamingRoomsService.cs
src/Gateway/AdminGateway.MVC/ViewModels/: CreateAdminVM.cs  CreateCourseAndRoomCommand.cs  CreateModuleVM.cs  EditProfileVM.cs  ErrorVM.cs  LoginViewModel.cs  ModuleByIdVm.cs  NewAdminVM.cs  PaymentCommon.cs  RegisteredUserVM.cs  RegisteredUsersVM.cs  RequestVM.cs  UserIdVm.cs
src/Gateway/AdminGateway.MVC/Views/: _ViewImports.cshtml
src/Gateway/SessionGatewayService/SessionGatewayService.API/: DependencyInjection.cs  Program.cs  SessionGatewayService.API.csproj  appsettings.json
src/Gateway/SessionGatewayService/SessionGatewayService.Infrastructure/: DependencyInjection.cs  SessionGatewayService.Infrastructure.csproj
src/Gateway/UserGateway/UserGateway.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserGateway.API.csproj  appsettings.json  nlog.config
src/Gateway/UserGateway/UserGateway.Application/: DependencyInjection.cs  UserGateway.Application.csproj
src/Gateway/UserGateway/UserGateway.Infrastructure/: DependencyInjection.cs  UserGateway.Infrastructure.csproj
src/Services/CloudStorage/CloudStorage.API/: CloudStorage.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/CloudStorage/CloudStorage.Application/: CloudStorage.Application.csproj  DependencyInjection.cs
src/Services/CloudStorage/CloudStorage.Infrastructure/: CloudStorage.Infrastructure.csproj  DependencyInjection.cs
src/Services/Courses/Courses.API/: Courses.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  nlog.config
src/Services/Courses/Courses.Application/: Courses.Application.csproj  DependencyInjection.cs
src/Services/Courses/Courses.Domain/: Courses.Domain.csproj
src/Services/Courses/Courses.Infrastructure/: Courses.Infrastructure.csproj  DependencyInjection.cs
src/Services/FreeArticles.API/: DependencyInjection.cs  FreeArticles.API.csproj  Program.cs  appsettings.json  nlog.config
src/Services/FreeArticles.API/Endpoints/: CreateFreeArticle.cs  EditFreeArticle.cs  GetAllFreeArticles.cs  GetAllFreeArticlesCount.cs  GetFreeArticleData.cs
src/Services/FreeArticles.API/Properties/: launchSettings.json
src/Services/FreeArticles/FreeArticles.Domain/: FreeArticles.Domain.csproj
src/Services/Identity/Identity.API/: DependencyInjection.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Jitsi/Jitsi.API/: Dockerfile  Jitsi.API.csproj  Program.cs  appsettings.json  nlog.config
src/Services/Payment/Payment.API/: DependencyInjection.cs  Dockerfile  Payment.API.csproj  Program.cs  appsettings.json  nlog.config
src/UnitTests/Identity.API.Tests/: EditPasswordTests.cs  EditTests.cs  GetUserDataTests.cs  GetUsersCountTests.cs  GetUsersDataTests.cs  Identity.API.Tests.csproj  RegisterTests.cs  User.API.Tests.csproj  Usings.cs
src/UnitTests/Request.API.Tests/: AddCommentTests.cs  ChangeCalledStatusTests.cs  CreateRequestTests.cs  CustomApplicationFactory.cs  GetAllRequestsTests.cs  GetRequestsCountTest.cs  Request.API.Tests.csproj  Usings.cs
src/UnitTests/TestCommonRepository/: ExtendedHttpClientForTests.cs  TestCommonRepository.cs  TestCommonRepository.csproj
(+1027 files in other folders)
