<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\CommonRepository\CommonRepository.csproj" />
      <ProjectReference Include="..\..\Common\DataTransferLib\DataTransferLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    </ItemGroup>

</Project>
