<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="NLog" Version="5.0.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\User\User.Infrastructure\User.Infrastructure.csproj" />
      <ProjectReference Include="..\Request.Application\Request.Application.csproj" />
      <ProjectReference Include="..\Request.Domain\Request.Domain.csproj" />
    </ItemGroup>

</Project>
