<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Courses\Querries\**" />
    <EmbeddedResource Remove="Features\Courses\Querries\**" />
    <None Remove="Features\Courses\Querries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DataTransferLib\DataTransferLib.csproj" />
    <ProjectReference Include="..\..\..\Common\ExtendedHttpClient\ExtendedHttpClient.csproj" />
    <ProjectReference Include="..\..\..\Common\PasswordsHash\StringHash.csproj" />
    <ProjectReference Include="..\..\..\Common\ServicesContracts\ServicesContracts.csproj" />
    <ProjectReference Include="..\..\..\Services\FreeArticles.Application\FreeArticles.Application.csproj" />
    <ProjectReference Include="..\UserGateway.Domain\UserGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Request\Querries\" />
  </ItemGroup>

</Project>
