<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DataTransferLib\DataTransferLib.csproj" />
    <ProjectReference Include="..\..\..\Common\PasswordsHash\StringHash.csproj" />
    <ProjectReference Include="..\..\..\Common\ServicesContracts\ServicesContracts.csproj" />
    <ProjectReference Include="..\UserGateway.Domain\UserGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Courses\Querries\GetCourses" />
    <Folder Include="Features\Request\Querries\" />
  </ItemGroup>

</Project>
