<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>115e8270-0a09-442f-bf19-a8b98fd18b93</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="NLog" Version="5.0.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />

        <ProjectReference Include="..\..\..\Common\DataTransferLib\DataTransferLib.csproj" />
        <ProjectReference Include="..\..\..\Common\GlobalExceptionHandler\GlobalExceptionHandler.csproj" />
        <ProjectReference Include="..\..\..\Common\ServicesContracts\ServicesContracts.csproj" />
        <ProjectReference Include="..\CloudStorage.Infrastructure\CloudStorage.Infrastructure.csproj" />
    </ItemGroup>
</Project>
